<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeScanner</groupId>
  <artifactId>CodeScanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>org.mockito</groupId>
  	  <artifactId>mockito-core</artifactId>
	  <version>3.3.3</version>
  	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>your custom repo</name>
      <url>https://mvnrepository.com</url>
    </repository>
    <repository>
      <id>my-repo3</id>
      <name>your custom repo</name>
      <url>http://maven.icm.edu.pl/</url>
    </repository>
  </repositories>
</project>